BARK_PATH = ""
OUTPUT_PATH = "/audio"
VENV_PATH = "/venv_bark/Scripts/activate.bat"
VENV_PATH_LINUX = "/venv_bark/bin/activate"
CHUNK_SAVE_FREQUENCY = 10
SENTENCE_SAVE_FREQUENCY = 10
TEST_SAVE_FREQUENCY = 1
CUDA_VISIBLE_DEVICES = 0
BEST_SPEAKERS = en_speaker_9,it_speaker_9,ja_speaker_0,en_speaker_6,de_speaker_3
TEXT_FILE = input.txt
TEST_TEXT = "one"
TEST_TEXT2 = "1"
TEST_TEXT3 = "10 ten."
POTATOS = Картофель,potato,potato